DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rg_international
DB_HOST_MIGRATION=
DB_PASSWORD_MIGRATION=
DB_NAME_MIGRATION=
SECRET_KEY=B^(.jqgdf+?gd=fb8G
AUTH_TOKEN=5e2dsf54sd768regdfgd6fhfc4bd23

